Package                           Version
--------------------------------- ---------------
aiohttp                           3.8.1
aiosignal                         1.2.0
asn1crypto                        0.24.0
astor                             0.8.1
async-timeout                     4.0.2
asynctest                         0.13.0
atlastk                           0.10.7
attrs                             21.2.0
backcall                          0.1.0
backports.entry-points-selectable 1.1.1
bctpy                             0.5.0
beautifulsoup4                    4.6.0
bids-validator                    1.8.9
bidskit                           2021.5.27
bleach                            3.1.0
bokeh                             2.2.3
brainspace                        0.1.2
cached-property                   1.5.2
catfish                           1.4.4
certifi                           2018.1.18
chardet                           3.0.4
charset-normalizer                2.0.9
ci-info                           0.2.0
Click                             7.0
contextlib2                       0.5.5
cryptography                      2.1.4
cupshelpers                       1.0
cycler                            0.10.0
Cython                            0.29.26
dcm2bids                          2.1.4
decorator                         4.4.1
defusedxml                        0.6.0
dipy                              1.4.1
distlib                           0.3.4
docopt                            0.6.2
entrypoints                       0.3
etelemetry                        0.2.2
filelock                          3.4.0
fmriprep                          21.0.0
fonttools                         4.28.5
formulaic                         0.2.4
frozenlist                        1.2.0
future                            0.18.2
graphviz                          0.13.2
h5py                              3.6.0
html5lib                          0.999999999
httplib2                          0.9.2
idna                              2.6
imageio                           2.13.4
importlib-metadata                1.5.0
indexed-gzip                      1.6.4
interface-meta                    1.2.4
ipyaml                            0.3
ipykernel                         5.1.4
ipython                           7.11.1
ipython-genutils                  0.2.0
ipywidgets                        7.5.1
isodate                           0.6.0
jedi                              0.15.2
Jinja2                            2.10.3
joblib                            0.14.1
jsonschema                        3.2.0
jupyter                           1.0.0
jupyter-client                    5.3.4
jupyter-console                   6.1.0
jupyter-core                      4.6.1
keyring                           10.6.0
keyrings.alt                      3.0
kiwisolver                        1.1.0
lightdm-gtk-greeter-settings      1.2.2
llvmlite                          0.30.0
lockfile                          0.12.2
lxml                              4.4.2
mapca                             0.0.1
MarkupSafe                        1.1.1
matplotlib                        3.5.1
menulibre                         2.2.0
mercurial                         5.2.2
mistune                           0.8.4
more-itertools                    8.1.0
mriqc                             0.16.1
mugshot                           0.4.0
multidict                         5.2.0
nbconvert                         5.6.1
nbformat                          5.0.4
netifaces                         0.10.4
networkx                          2.4
neurdflib                         5.0.1
nibabel                           3.2.1
nilearn                           0.8.1
nipype                            1.7.0
nitime                            0.9
nitransforms                      21.0.0
niworkflows                       1.4.5
notebook                          6.0.3
num2words                         0.5.10
numba                             0.46.0
numexpr                           2.6.4
numpy                             1.18.0
olefile                           0.45.1
onboard                           1.4.1
packaging                         21.3
pandas                            0.25.3
pandocfilters                     1.4.2
parso                             0.5.2
pathlib                           1.0.1
patsy                             0.5.1
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            8.4.0
pip                               21.3.1
platformdirs                      2.4.0
prometheus-client                 0.7.1
prompt-toolkit                    3.0.3
prov                              1.5.3
psutil                            5.4.2
ptyprocess                        0.6.0
pybids                            0.14.0
pycairo                           1.16.2
pycrypto                          2.6.1
pycups                            1.9.73
pycurl                            7.43.0.1
pydeface                          2.0.0
pydicom                           2.1.2
pydot                             1.4.1
pydotplus                         2.0.2
Pygments                          2.5.2
PyGObject                         3.26.1
pyparsing                         2.4.5
pyrsistent                        0.15.7
python-apt                        1.6.5+ubuntu0.4
python-dateutil                   2.8.1
python-debianbts                  2.7.2
python-magic                      0.4.16
pytz                              2019.3
PyWavelets                        1.2.0
pyxdg                             0.25
pyxnat                            1.5
PyYAML                            3.12
pyzmq                             18.1.1
qtconsole                         4.6.0
rdflib                            6.1.1
reportlab                         3.4.0
requests                          2.28.1
scikit-image                      0.19.1
scikit-learn                      0.22
scipy                             1.7.3
scour                             0.36
sdcflows                          2.0.10
seaborn                           0.9.0
SecretStorage                     2.3.1
Send2Trash                        1.5.0
setuptools                        60.0.4
sgt-launcher                      0.2.4
simplejson                        3.17.6
six                               1.15.0
sklearn                           0.0
smriprep                          0.8.2
SQLAlchemy                        1.3.24
statsmodels                       0.10.2
surfplot                          0.1.0
svgutils                          0.3.4
tables                            3.4.2
tedana                            0.0.11
templateflow                      0.7.2
terminado                         0.8.3
testpath                          0.4.4
threadpoolctl                     3.0.0
tifffile                          2021.11.2
toml                              0.10.2
tornado                           6.0.3
tortoise                          0.1.1
tqdm                              4.62.3
traitlets                         4.3.3
traits                            5.2.0
transforms3d                      0.3.1
typing_extensions                 4.0.1
ufw                               0.36
unattended-upgrades               0.1
urllib3                           1.22
virtualenv                        20.10.0
vtk                               9.1.0
wcwidth                           0.1.8
webencodings                      0.5.1
wheel                             0.33.6
widgetsnbextension                3.5.1
wrapt                             1.13.3
wslink                            1.3.0
xcffib                            0.5.1
xvfbwrapper                       0.2.9
yarl                              1.7.2
zipp                              2.1.0
