<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreeViewing package &mdash; LCBD-preprocessing v0.0b documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src package" href="src.html" />
    <link rel="prev" title="preprocessing" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LCBD-preprocessing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">preprocessing</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FreeViewing package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-FreeViewing.Viewings">FreeViewing.Viewings module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-FreeViewing">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LCBD-preprocessing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">preprocessing</a> &raquo;</li>
      <li>FreeViewing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/FreeViewing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="freeviewing-package">
<h1>FreeViewing package<a class="headerlink" href="#freeviewing-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-FreeViewing.Viewings">
<span id="freeviewing-viewings-module"></span><h2>FreeViewing.Viewings module<a class="headerlink" href="#module-FreeViewing.Viewings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="FreeViewing.Viewings.Viewing">
<em class="property">class </em><code class="descclassname">FreeViewing.Viewings.</code><code class="descname">Viewing</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object used to store data from a single trial (i.e., one viewing of one
continuous video by one subject), with methods for operands within the trial</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – relative path to data file in which time series is stored</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.QC">
<code class="descname">QC</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.QC"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.QC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.center">
<code class="descname">center</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Since ratings are taken on a scale of 0-2, transforms scale to be
-1 to 1, i.e. center ylim around 0</p>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.fix_nan">
<code class="descname">fix_nan</code><span class="sig-paren">(</span><em>val='interpol'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.fix_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.fix_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to fill occurances of NaNs in self.rating and self.time
First trims tails, then retro-fills any remaining middle-wise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – if not ‘interpol’, float or int which will replace NaNs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.get_moving_average">
<code class="descname">get_moving_average</code><span class="sig-paren">(</span><em>x</em>, <em>w=10</em>, <em>mode='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.get_moving_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.get_moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds moving average via convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>numpy.array</em>) – time-series data with shape (n_timepoints,)</li>
<li><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 5) length of window over which averages are made</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.lag_correct">
<code class="descname">lag_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.lag_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.lag_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>During recording, skipped frames can add up to significant differences
in the number of samples collected between subjects, even though the
start / stop time are correct, and the sample rate generally holds true.</p>
<p>This method regularizes time axis values along an ARTIFICIAL new
axis, such that they are equally spaced apart.</p>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>sample_rate=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples self.rating and self.time via numpy (tail padding)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – (default 1) new sample rate (in Hz) to which data
are resampled</li>
<li><strong>new_unit</strong> – (default None) if not None, reassigns self.time_unit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>ylim=(-1</em>, <em>1)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly scales max and min values of the rating to the respective lower
and upper bounds of ylim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ylim</strong> (<em>tuple of type int</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – lower and upper bound of scale</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="FreeViewing.Viewings.Viewing.standardize">
<code class="descname">standardize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/FreeViewing/Viewings.html#Viewing.standardize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#FreeViewing.Viewings.Viewing.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes rating (i.e. subtract mean) and change variange to 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-FreeViewing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-FreeViewing" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.html" class="btn btn-neutral float-right" title="src package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Clayton Schneider, LCBD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>