@ economy		= 5
@ go 			= 1		# 0: test mode; 1: run mode;
set scrdir 		= 
set inpath 		= $cwd
@ sorted 		= 1
set t1w 		= ()		# EPI T1W study number
set target 		= $REFDIR/TRIO_KY_NDC
@ nx 			= 90		# EPI matrix
@ ny 			= 90
set interleave 	= "-N"	# Siemens slice timing correction
set TR_vol 		= 1.51	# time per frame in seconds
set TR_slc 		= 0		# time per slice in seconds (0 => will be computed assuming even spacing)
set imaflip 	= 0		# 0 | x | y | xy
@ MBfac 		= 4
@ epidir 		= 0		# 0 for inf->sup (product sequence default); 1 for sup->inf acquisition (Erbil sequence);
@ skip 			= 0		# pre-functional BOLD frames
@ epi2atl 		= 1		# 0: leave processed time series in EPI space; 1: transform to 333 space # 2: proceed directly to t4_xr3d_4dfp
@ normode 		= 0		# 1: enable per-frame volume intensity equalization; 0: no operation;
@ outres 		= 333 # changed from 333 to 222 on 5/21/2018
#@ outres 		= 222
@ BiasField 	= 1		# set bias field correction to YES
set seqstr      = 1,3,5,7,9,2,4,6,8
set nostretch           = 0

###########
# unwarping
###########
set dwell 		= 0.59
set ped 		= y-
set delta 		=		# needed only for gradient echo field mapping
set TE_vol 		= 33
set uwrp_cmnd 	= fmri_unwarp_170616.tcsh
set rsam_cmnd 	= one_step_resample.csh

################################
# fcMRI preprocessing parameters
################################
set FSdir		= /data/sylvester/data1/OddballResponse/surface/segmentation/${patid}
#set anat_avet	= 7	# run_dvar_4dfp criterion for anat_ave or func_vols_ave format
set anat_aveb	= 10	# preblur for func_vols_ave
set CSF_sd1t	= 25	# threshold for CSF voxels in sd1 image
set CSF_lcube	= 3	# cube dimension (in voxels) used by qntv_4dfp
set CSF_svdt	= .2	# limit regressor covariance condition number to (1./{})^2
set WM_lcube	= 5	# cube dimension (in voxels) used by qntv_4dfp
set WM_svdt	= .15	# limit regressor covariance condition number to (1./{})^2
set bpss_params = (-bl0.005 -ol2 -bh0.1 -oh2)	# optional band_pass prior to nuisance regression
set blur        = .735452       		# = .4413/6, i.e., 6 mm blur in each cardinal direction

##################
# fcMRI parameters
##################
set FCdir	= FCmaps_uwrp
set srcdir	= $cwd # ?
set workdir	= $cwd	# path containing FCmaps (???)
set ROIdir	= $REFDIR/CanonicalROIsNP705
set ROIimg	= expanded_Zhang36
