<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src package &mdash; LCBD Analytical Tools v0.0.3b documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> LCBD Analytical Tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">src package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-src.Plots">src.Plots module</a></li>
<li><a class="reference internal" href="#module-src.Statistics">src.Statistics module</a></li>
<li><a class="reference internal" href="#module-src.TimeSeries">src.TimeSeries module</a></li>
<li><a class="reference internal" href="#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LCBD Analytical Tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>src package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="src-package">
<h1>src package<a class="headerlink" href="#src-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.Plots">
<span id="src-plots-module"></span><h2>src.Plots module<a class="headerlink" href="#module-src.Plots" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.Plots.plot_block_diffs">
<code class="descclassname">src.Plots.</code><code class="descname">plot_block_diffs</code><span class="sig-paren">(</span><em>blocks</em>, <em>truths</em>, <em>title=None</em>, <em>active_label=1</em>, <em>fig_fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#plot_block_diffs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.plot_block_diffs" title="Permalink to this definition">¶</a></dt>
<dd><p>Show percent of datapoints in each block where truth value is equal
to active_label</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>blocks</strong> (<em>np.array with shape</em><em> (</em><em>num_samples</em><em>,</em><em>)</em>) – array of block or meta-values</li>
<li><strong>truths</strong> (<em>np.array with shape</em><em> (</em><em>num_samples</em><em>,</em><em>)</em>) – array of truth labels / ground truth data</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: “”) Super plot title</li>
<li><strong>active_label</strong> – (Default: 1) truth_value being counted from truths</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Plots.plot_colormesh">
<code class="descclassname">src.Plots.</code><code class="descname">plot_colormesh</code><span class="sig-paren">(</span><em>x</em>, <em>xlabel=''</em>, <em>ylabel='Density'</em>, <em>yticks=None</em>, <em>title=''</em>, <em>fig_fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#plot_colormesh"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.plot_colormesh" title="Permalink to this definition">¶</a></dt>
<dd><p>2D colormesh (e.g. rastor plot)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>numpy.array</em>) – 2D array of data with shape (num_samples, num_features)</li>
<li><strong>xlabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Time) label to use on x-axis</li>
<li><strong>ylabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Amplitude) label to use on y-axis</li>
<li><strong>yticks</strong> (<em>list of str</em>) – (Default: None) ticks to use to label individual y spots</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: “”) Super plot title</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Plots.plot_model_history">
<code class="descclassname">src.Plots.</code><code class="descname">plot_model_history</code><span class="sig-paren">(</span><em>history</em>, <em>metric='loss'</em>, <em>fig_fname=None</em>, <em>xlabel='Epoch'</em>, <em>ylabel='Metric'</em>, <em>title=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#plot_model_history"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.plot_model_history" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots desired metric over course of training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>history</strong> (<em>tensorflow.keras.Sequential.fit</em>) – fitted model (TF keras)</li>
<li><strong>metric</strong> (<em>str {'loss'</em><em>, </em><em>'accuracy'}</em>) – metric which will be plotted over epochs</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
<li><strong>xlabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Time) label to use on x-axis</li>
<li><strong>ylabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Amplitude) label to use on y-axis</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: “”) Super plot title</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Plots.plot_outcome_hist">
<code class="descclassname">src.Plots.</code><code class="descname">plot_outcome_hist</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>n_bins=20</em>, <em>density=True</em>, <em>xlabel=''</em>, <em>ylabel='Density'</em>, <em>title=''</em>, <em>fig_fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#plot_outcome_hist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.plot_outcome_hist" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot two overlaid histograms, one group with outcome=0, one with outcome=1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>np.array with shape</em><em> (</em><em>num_samples</em><em>,</em><em>)</em>) – 1D array of data</li>
<li><strong>y</strong> (<em>np.array with shape</em><em> (</em><em>num_samples</em><em>,</em><em>)</em>) – 1D array of corresponding outcomes</li>
<li><strong>n_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – number of bins to use</li>
<li><strong>density</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – (Default: True) Whether to use a density histogram or not</li>
<li><strong>xlabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Time) label to use on x-axis</li>
<li><strong>ylabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Amplitude) label to use on y-axis</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: “”) Super plot title</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Plots.plot_xy_line">
<code class="descclassname">src.Plots.</code><code class="descname">plot_xy_line</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>xlabel='Time'</em>, <em>ylabel='Amplitude'</em>, <em>logy=False</em>, <em>share=False</em>, <em>title=None</em>, <em>fig_fname=None</em>, <em>labels=None</em>, <em>plot_axis=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#plot_xy_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.plot_xy_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Inspect a handful of datapoints on a plot of data vs. features</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>np.array with shape</em><em> (</em><em>num_features</em><em>,</em><em>)</em>) – values along x-axis</li>
<li><strong>y</strong> (<em>np.array with shape</em><em> (</em><em>num_samples</em><em>, </em><em>num_features</em><em>)</em>) – values or set of values along y-axis</li>
<li><strong>xlabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Time) label to use on x-axis</li>
<li><strong>ylabel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: Amplitude) label to use on y-axis</li>
<li><strong>logy</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – (Default: False) if True, uses semilogy</li>
<li><strong>share</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a>) – (Default: True) if True, doesn’t use subplots</li>
<li><strong>title</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: “”) Super plot title</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
<li><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em> or </em><em>np.array with shape / len</em><em> (</em><em>num_samples</em><em>,</em><em>)</em>) – (Default: None) If given, label for each sample in y</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Plots.roc_curve">
<code class="descclassname">src.Plots.</code><code class="descname">roc_curve</code><span class="sig-paren">(</span><em>preds</em>, <em>truths</em>, <em>fig_fname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Plots.html#roc_curve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Plots.roc_curve" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot ROC curve for given predictions and truth array</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>preds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – list of numpy.array objects, each with a pack of predictions</li>
<li><strong>truths</strong> (<em>numpy.array</em>) – list of truth (outcome) values of type binary classification</li>
<li><strong>fig_fname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: None) If given value, saves as &lt;fig_fname&gt;.png</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.Statistics">
<span id="src-statistics-module"></span><h2>src.Statistics module<a class="headerlink" href="#module-src.Statistics" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.Statistics.icc">
<code class="descclassname">src.Statistics.</code><code class="descname">icc</code><span class="sig-paren">(</span><em>Y</em>, <em>icc_type='ICC(3</em>, <em>k)'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Statistics.html#icc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Statistics.icc" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate intraclass correlation coefficient</p>
<p>ICC Formulas are based on:
Shrout, P. E., &amp; Fleiss, J. L. (1979). Intraclass correlations: uses in
assessing rater reliability. Psychological bulletin, 86(2), 420.
icc1:  x_ij = mu + beta_j + w_ij
icc2/3:  x_ij = mu + alpha_i + beta_j + (ab)_ij + epsilon_ij
Code modifed from nipype algorithms.icc
<a class="reference external" href="https://github.com/nipy/nipype/blob/master/nipype/algorithms/icc.py">https://github.com/nipy/nipype/blob/master/nipype/algorithms/icc.py</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Y</strong> (<em>numpy.array</em>) – N x X matrix (rows = raters, columns = measurements)</li>
<li><strong>icc_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – type of ICC to calculate, one of: {ICC(2,1), ICC(2, k),
ICC(3, 1), ICC(3, k)}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">ICC (numpy.array) intraclass correlation coefficient</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Statistics.ping_icc">
<code class="descclassname">src.Statistics.</code><code class="descname">ping_icc</code><span class="sig-paren">(</span><em>dX</em>, <em>icc_type='ICC1'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Statistics.html#ping_icc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Statistics.ping_icc" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the intraclass correlation coefficient via Pingouin
of a given 2 equally-sized arrays. The expectation at build
is that they are linear time-series.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dX</strong> (<em>list of TimeSeries.TimeSeries</em>) – list of TimeSeries.TimeSeries objects for which the
icc will be calculated</li>
<li><strong>icc_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – one of {ICC1, ICC2, ICC3, ICC1k, ICC2k, ICC3k}</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.Statistics.unordered_pearson">
<code class="descclassname">src.Statistics.</code><code class="descname">unordered_pearson</code><span class="sig-paren">(</span><em>Y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/Statistics.html#unordered_pearson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.Statistics.unordered_pearson" title="Permalink to this definition">¶</a></dt>
<dd><p>The assessment of correlation via the familiar Pearson product-moment
procedure applies only to those situations where one particular member of a
bivariate pair of measures unequivocally belongs to the X variable and the
other unequivocally belongs to the Y variable.</p>
<p>When it is entirely arbitrary which of the items within the pair is listed
first and which is listed second.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Y</strong> (<em>numpy.array</em>) – N x X matrix (rows = raters, columns = measurements)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.TimeSeries">
<span id="src-timeseries-module"></span><h2>src.TimeSeries module<a class="headerlink" href="#module-src.TimeSeries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.TimeSeries.TimeSeries">
<em class="property">class </em><code class="descclassname">src.TimeSeries.</code><code class="descname">TimeSeries</code><span class="sig-paren">(</span><em>signal</em>, <em>time=None</em>, <em>sampleRate=1024</em>, <em>meta={}</em>, <em>unit='s'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.10)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Object which stores time-series data and offers various signal-related
manipulations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>signal</strong> (<em>numpy.array</em>) – Time-series data of shape (timepoints,)</li>
<li><strong>time</strong> (<em>numpy.array</em>) – (Default: None) If None, defaults to np.arange(len(signal)),
else array of shape (timepoints,)</li>
<li><strong>sampleRate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 1024) frequency (in Hz) at which
data was collected</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="src.TimeSeries.TimeSeries.center">
<code class="descname">center</code><span class="sig-paren">(</span><em>difference=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Substracts ‘difference’ from signal</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>difference</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – amount substracted from signal</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.fix_nan">
<code class="descname">fix_nan</code><span class="sig-paren">(</span><em>val='interpol'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.fix_nan"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.fix_nan" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to fill occurances of NaNs in self.signal and self.time
First trims tails, then retro-fills any remaining middle-wise</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>val</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: ‘interpol’) if not ‘interpol’, float or int which
will replace NaNs</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.get_moving_average">
<code class="descname">get_moving_average</code><span class="sig-paren">(</span><em>x</em>, <em>w=10</em>, <em>mode='same'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.get_moving_average"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.get_moving_average" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds moving average via convolution</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>numpy.array</em>) – data with shape (n_timepoints,) or (n_samples,)</li>
<li><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 5) length of window over which averages are made</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.lag_correct">
<code class="descname">lag_correct</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.lag_correct"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.lag_correct" title="Permalink to this definition">¶</a></dt>
<dd><p>During recording, skipped frames can add up to significant differences
in the number of samples collected between subjects, even though the
start / stop time are correct, and the sample rate generally holds true.</p>
<p>This method regularizes time axis values along an ARTIFICIAL new
axis, such that they are equally spaced apart.</p>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.resample">
<code class="descname">resample</code><span class="sig-paren">(</span><em>sample_rate=1</em>, <em>new_unit=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.resample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resamples self.signal and self.time with numpy (tail padding)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sample_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – (default 1) new sample rate (in Hz) to which data
are resampled</li>
<li><strong>new_unit</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (default None) if not None, reassigns self.unit</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.round_res">
<code class="descname">round_res</code><span class="sig-paren">(</span><em>n=5</em>, <em>vmin=0</em>, <em>vmax=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.round_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.round_res" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is a form of “chunking” a signal, such that a “smooth”
signal becomes piece-wise in appearance, with every value in the
original signal being rounded to one of n possible values. Effectively,
it lowers the amplitudinal resolution of a signal to n.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 5) number of possible values, i.e. bins</li>
<li><strong>vmin</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – (Default: 0) the virtual minimum of the original signal</li>
<li><strong>vmax</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – (Default: 2) the virtual maximum of the original signal</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.savgol_filter">
<code class="descname">savgol_filter</code><span class="sig-paren">(</span><em>w=13</em>, <em>poly_order=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.savgol_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.savgol_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets self.signal to the savgol-filtered (smoothed) timeseries</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 13) window length (in samples)</li>
<li><strong>poly_order</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 3) polynomial order of the filter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.scale">
<code class="descname">scale</code><span class="sig-paren">(</span><em>ylim=(-1</em>, <em>1)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Linearly scales max and min values of the signal to the respective lower
and upper bounds of ylim</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ylim</strong> (<em>tuple of type int</em><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.10)"><em>float</em></a>) – lower and upper bound of scale</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.set_PSD">
<code class="descname">set_PSD</code><span class="sig-paren">(</span><em>x</em>, <em>window='boxcar'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.set_PSD"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.set_PSD" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate power spectral density using a periodogram</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>window</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – (Default: boxcar) Desired window to use. If window is a
string or tuple, it is passed to get_window to generate the window
values, which are DFT-even by default. See get_window for a list of
windows and required parameters. If window is array_like it will
be used directly as the window and its length must be nperseg.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.set_n_peaks">
<code class="descname">set_n_peaks</code><span class="sig-paren">(</span><em>n=3</em>, <em>bin_ranges=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.set_n_peaks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.set_n_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts number of peaks (timepoints with signal in certain amplitudinal
range) found in self.signal within n possible bins.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a>) – (Default: 3) number of amplitude bins</li>
<li><strong>bin_ranges</strong> (<em>length n list of tuples</em>) – (None) if none, arbitrarily defines bins based off
range found in signal. If int / float, builds list of ranges based
off this as max. If list, defines custom bin ranges.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.TimeSeries.TimeSeries.standardize">
<code class="descname">standardize</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/TimeSeries.html#TimeSeries.standardize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.TimeSeries.TimeSeries.standardize" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalizes rating (i.e. subtract mean) and scale variance to 1</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-src">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Clayton Schneider.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>